<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de impuesto a la renta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: black; /* Color de texto para todo el documento */
        }
        h1 {
            text-align: center;
            color: blue; /* Color azul solo para el título */
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input {
            margin-bottom: 10px;
        }
        button {
            margin-right: 10px;
        }
        /* Estilos para centrar el formulario */
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #form {
            width: 300px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
  <center>
    <div id="container">
        <div id="form">
            <h1>Calculadora de impuesto a la renta</h1>

            <label for="valor1">Ingresos:</label>
            <input type="number" id="valor1">

            <br>

            <label for="valor2">Gastos:</label>
            <input type="number" id="valor2">

            <br>

            <button onclick="calcular_impuesto()">Calcular</button>
            <br>

            <p id="resultado"></p>

            <script src="calculadora.js"></script>
        </div>
    </div>
  </center>
</body>
</html>
